============================================================
License:
By reading this you agree to make harmfull versions of 
this program.

PyOS name is copyright

-------------------------

specs needed to run:
500 kbs hard drive storage

50 mbs RAM if running on terminal
60 mbs RAM if running on Python IDE 

Python IDE 3.8 perferd
-------------------------


Credits:

Main Dev ------ Will Payne
Asstiant Dev ------ Cole Bohannon 
============================================================
============================================================
